<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/sidebar.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <title>SomDai</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text],
        .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus,
        .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyCCfGx1IvaefAOdnXwUwdRsmLVa2mTxc6I",
            authDomain: "somdai.firebaseapp.com",
            databaseURL: "https://somdai.firebaseio.com",
            projectId: "somdai",
            storageBucket: "somdai.appspot.com",
            messagingSenderId: "524262057903",
            appId: "1:524262057903:web:911f71ef1d3b9b29aab15a",
            measurementId: "G-RNKENSBQ91"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>

    <div class="bs-example">
        <nav class="navbar bg-dark  navbar-dark fixed-top" style="background-color: rgb(10, 6, 43)">
            <!-- Toggler/collapsibe Button -->
            <a id="main" class="m-0" style="color: rgb(255, 255, 255);height: 100%;width: 50%">
                <span style="cursor:pointer" onclick="openNav()"><label class="hamburger-icon">
                        <span>&nbsp;</span>
                        <span>&nbsp;</span>
                        <span>&nbsp;</span>
                    </label>
                </span>
            </a>

            <!-- <h4 class="text-light ">SomDai</h4> -->
            <a class="navbar-brand right" href="#">
                <img src="img/logo.png" alt="logonav" style="width: 60px;">
            </a>

        </nav>
        <div id="mySidenav" class="sidenav mt-5" onclick="closeNav()">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="col-8 ">
                <img id="navpic" src=" img/profile.png" class="rounded-circle avatar" alt="Cinque Terre">
            </div>
            <div class="col-16">
                <div class="card" style="width: auto">
                    <div class="card-body">
                        <h5 class="card-title" id="fname">ชื่อ-สกุล</h5>
                        <h6 class="card-subtitle mb-2 text-muted" id="position">ตำแหน่ง</h6>

                    </div>
                </div>
            </div>
            <a href="home.html">หน้าหลัก</a>
            <a href="newRequest.html">แจ้งซ่อม</a>
            <a href="report.html">รายงานการแจ้งซ่อม</a>
            <a href="editproflie.html">แก้ไขข้อมูลส่วนตัว</a>
            <a href="editpassword.html">แก้ไขรหัสผ่าน</a>
            <a href="about.html">ทีมผู้พัฒนา</a>
            <a href="logout.html">ออกจากระบบ</a>
        </div>
        <div id="popup">
        </div>
        <div class="container mt-5">
            <div class="form-popup" id="myForm">
                <form action="" class="form-container" method="POST">
                    <h3 id="again">ยืนยันการเปลี่ยนแปลง</h3>

                    <label for="psw"><b>รหัสผ่าน</b></label>
                    <input type="password" id="password" placeholder="รหัสผ่าน" name="password" required>

                    <button type="button" class="btn" onclick="update()">ยืนยัน</button>
                    <button type="button" class="btn cancel" onclick="closeForm()">ยกเลิก</button>
                </form>
            </div>
        <div id="popup">
        </div>
        <div class="container mt-5">
            <div class="form-popup" id="myForm">
                <form action="" class="form-container" method="POST">
                    <h3 id="again">กรอกรหัสผ่านเดิม</h3>

                    <label for="psw"><b>รหัสผ่าน</b></label>
                    <input type="password" id="password" placeholder="รหัสผ่าน" name="password" required>

                    <button type="button" class="btn" onclick="update()">ยืนยัน</button>
                    <button type="button" class="btn cancel" onclick="closeForm()">ยกเลิก</button>
                </form>
            </div>
            <form>
                <div class="d-flex justify-content-center mt-1">
                    <div class="mt-3">
                        <img src="img/profile.png" class="brand_logo" alt="" id="img">
                    </div>
                </div>
                <div>
                    <hr style="background-color:aliceblue;">

                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <input type="text" name="" class="form-control input_user" id="firstname" placeholder="ชื่อ"
                            disabled>
                        <input type="text" name="" class="form-control input_user" id="lastname" placeholder="สกุล"
                            disabled>
                    </div>
                    <div>
                        <a style="color: rgb(255, 255, 255);" href="#">แก้ไขรหัสผ่าน</a>
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-id-card"></i></span>
                        </div>
                        <input type="password" name="" class="form-control input_user" id="newpassword"
                            placeholder="รหัสผ่านใหม่">
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-id-card"></i></span>
                        </div>
                        <input type="password" name="" class="form-control input_user" id="cfpassword"
                            placeholder="ยืนยันรหัสผ่านใหม่">
                    </div>
                    <div class="d-flex justify-content-center mt-3 login_container">
                        <a name="" onclick="update()" class="btn login_btn">ยืนยัน</a>
                    </div>
                </div>
            </form>
            <div id="buttoncf"></div>

        </div>
    </div>

    <script>
        var db = firebase.firestore();

        //ข้อมูลผู้แจ้ง
        var department = localStorage.getItem('department');
        var EmpID = (parseInt(localStorage.getItem('EmpID')));

        var password;
        var newpassword;
        var cfpassword;
        var img;
        var id;
        var data = db.collection("employees").where("employeeID", "==", EmpID);
        console.log(EmpID);
        if (department === "Engineering") {
            data = db.collection("technicain").where("technicainID", "==", EmpID);
        }

        data.get()
            .then(function (querySnapshot) {
                querySnapshot.forEach(function (doc) {
                    firstName = doc.data().firstName
                    lastName = doc.data().lastName;
                    img = doc.data().img
                });
                document.getElementById("firstname").value = firstName
                document.getElementById("lastname").value = lastName;
                document.getElementById("img").src = img;
            })
            .catch(function (error) {
                console.log("Error getting documents: ", error);
            })

        function update() {
            var password = document.getElementById("password").value
            newpassword = document.getElementById("newpassword").value;
            cfpassword = document.getElementById("cfpassword").value;
            data.get()
                .then(function (querySnapshot) {
                    querySnapshot.forEach(function (doc) {
                        id = doc.id;
                        console.log(password);
                        console.log(doc.data().password);

                        if (newpassword === cfpassword) {
                            confirm()
                            if (doc.data().password === password) {
                                console.log(firstName + " " + lastName);
                                let Ref = db.collection("technicain").doc(id);
                                let updateSingle = Ref.update({
                                    password: newpassword
                                }).then(function () {
                                    document.getElementById("popup").innerHTML = '<div class="alert alert-success text-center" role="alert"><h1>แก้ไขข้อมูลสำเร็จ!!</h1></div>'
                                    console.log(password);
                                    closeForm();
                                    setTimeout(function () {

                                        window.location.href = 'home.html'
                                    }, 2000);
                                });
                            } else {
                                document.getElementById('again').innerHTML = "รหัสผ่านไม่ถูกต้อง"
                            }
                        } else {
                            if (newpassword === doc.data().password) {
                                document.getElementById("popup").innerHTML = '<div class="alert alert-warning text-center" role="alert"><h1>รหัสผ่านใหม่ตรงกับรหัสผ่านเดิม!!</h1></div>'

                            } else {
                                document.getElementById("popup").innerHTML = '<div class="alert alert-danger text-center" role="alert"><h1>รหัสผ่านไม่ตรงกัน!!</h1></div>'
                            }
                        }

                    });
                })
                .catch(function (error) {
                    console.log("Error getting documents: ", error);
                })
        }
        function confirm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";

        }
    </script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/sidebar.js"></script>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<script>
    var db = firebase.firestore();


</script>


</html>